NEXT_PUBLIC_NETWORK=testnet  # or mainnet
NEXT_PUBLIC_AVALANCHE_RPC_TESTNET=https://api.avax-test.network/ext/bc/C/rpc
NEXT_PUBLIC_AVALANCHE_RPC_MAINNET=https://api.avax.network/ext/bc/C/rpc

NEXT_PUBLIC_BRIDGE_ADDRESS_TESTNET=0x...  # Testnet bridge address
NEXT_PUBLIC_BRIDGE_ADDRESS_MAINNET=0x...  # Mainnet bridge address

NEXT_PUBLIC_EXPLORER_TESTNET=https://testnet.snowtrace.io
NEXT_PUBLIC_EXPLORER_MAINNET=https://snowtrace.io
